APP_NAME="Otdushki"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://otdushki.local
APP_TIMEZONE='Europe/Kiev'
LOG_CHANNEL=stack
APP_SOFT_DELETE=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=otdushki
DB_USERNAME=otdushki
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_DEFAULT_REGION=us-east-1

PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_LOGIN='admin'
ADMIN_EMAIL='admin@admin.com'
ADMIN_PASSWORD='secret'

RFM_KEY=

PASSPORT_LOGIN_ENDPOINT = '/oauth/token'
PASSPORT_CLIENT_ID =
PASSPORT_CLIENT_SECRET =

LOCALES="ru.ua.en.tr.pl.gr.lv"

LOG_DB_DATETIME_FORMAT = 'd.m.Y'
